body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.navbar {
  width: 100%;
  top: 0;
  position: absolute;
  z-index: 20;
  background: transparent;
  padding: 1rem 2rem;
}

.navbar-nav .nav-link {
  color: white;
  margin-right: 1rem;
  position: relative;
}
.navbar-nav .nav-link::before {
  content: none;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffc107;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffc107;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}
.navbar-nav .nav-link.show
 {
    color: rgb(147 135 135);
}
.navbar-nav .dropdown-menu{
  border: 1px solid #ffb4004f;
  background: #000000a6;}
  .navbar-nav .dropdown-item{
  color: #F2F2F2;
}
.navbar-nav .dropdown-item:hover{
  background: #ffb3009f;
}
.navbar-nav .dropdown-toggle::after {
  font-family: "";
  font-weight: 900;
  content: "";
  border: none;
  margin-left: 6px;
}
.navbar-nav .dropdown-item::after {
  
  content: none;
  border: none;
}

.help-section {
  display: flex;
  align-items: center;

  margin-left: 1rem;
}

.help-section i {
  border: 1px solid #ffc107;
  padding: 10px 15px;
  border-radius: 50px;
  color: #ffffff;
  margin-right: 10px;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/home-img.png');
  background-size: cover;
  background-position: center;


  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 0 10%;
}

.hero-text {
  max-width: 500px;
}



.btn-custom {
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
}
.container-form .btn-yellow {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  background-color: #E8AF01;
  border: none;
  color: black;
}
.hero-text .btn-yellow {
  font-weight: 400;
  font-size: 14px;
  background-color: #E8AF01;
  border: none;
  color: black;
}
.container-form .btn-outline-light {
  margin-top: 20px;

  font-size: 14px;
  font-weight: 400;
  border-color: white;
  color: white;
}
.hero-text .btn-outline-light {
  font-size: 14px;
  font-weight: 400;
  border-color: white;
  color: white;
}

.scroll-section {
  padding: 50px 0;
}

.btn-outline-light:hover {
  background-color: white;
  color: black;
}

@media(max-width: 991px) {
  .navbar .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 1rem;
  }
}

@media(max-width: 768px) {
  .hero {
    min-height: 35vh;
    flex-direction: column;
    text-align: center;
    padding: 5% 5%;
  }



  .help-section {
    margin-top: 1rem;
    justify-content: center;
  }
}

@media(min-width: 992px) {
  .navbar-toggler {
    display: none;
  }
}


.rental-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.rental-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
}

.rental-list li i {
  color: #6d6b63;
  background: #f3f3f3;
  border-radius: 50%;
  margin-right: 10px;
  padding: 8px 12px;
}

.read-btn {
  font-size: 15px;
  background-color: #E8AF01;
  color: #242121;
  border-radius: 25px;
  padding: 12px 25px;
  border: none;
  font-weight: 400;
}

.rental-img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
}

.play-button {
  background-color: #f4b301;
  border: none;
  border-radius: 50%;
  padding: 12px;
  position: relative;
  left: -40px;
  top: -40px;
}

@media (max-width: 768px) {
  .rental-section {
    flex-direction: column;
    text-align: center;
  }

  .play-button {
    left: 0;
    top: 20px;
    margin-top: 15px;
  }
}


.service-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.service-info {
  padding: 15px 10px;
}

.service-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: #111;
  padding: 8px 12px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
}

.service-num {
  position: absolute;
  left: 15px;
  bottom: 50px;
  background: #fbbd08;
  color: #000;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 14px;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
}

.section-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.section-heading {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.booking-form {
  background-color: white;
  border-radius: 50px;
  padding: 15px 25px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.booking-form select,
.booking-form input[type="date"] {
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding: 10px 15px;
  font-size: 14px;
  width: auto;
  min-width: 160px;
}

.booking-form button {
  font-size: 14px;
  white-space: nowrap;
  background-color: #FFCF3E;
  color: #000000;
  font-weight: 400;
  border: none;
  padding: 10px 27px;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .booking-form {
    flex-direction: column;
    align-items: stretch;
    border-radius: 20px;
  }

  .booking-form select,
  .booking-form input[type="date"],
  .booking-form button {
    width: 100%;
  }
}


.container-home .icon{
  align-items: center;
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.container-home .icon .left{
  border-right: 1px solid white;
}
.container-home .icon div{
  padding: 20px;
}
.feature-box {
  background-color: #f7f7f7;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.outer-img {
  position: relative;
}

.feature-icon {
  background-color: #FFCF3E;
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  flex-shrink: 0;
}
.feature-icon img{
  width: 25px;
  height: 25px;
}

.choose-img {
  max-width: 100%;
}

.feature-box h5 {
  font-weight: 700;
  color: #1B1B1B;
  font-size: 20px;
}

@media (max-width: 768px) {


  .feature-box {
    justify-content: center;
    text-align: left;
  }

  
}


.scroll-section h6 {
  font-weight: 300;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #555555;
  font-size: 14px;
}

.scroll-section p {
  color: #555555;
  font-size: 15px;
}



.container-form h6 {
  font-weight: 300;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}

.container-form h2 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #ffffff;
  font-size: 35px;
}

.container-home h6 {
  font-weight: 300;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
}



.container-home p {
  max-width: 520px;
  color: #ffffff;
  font-size: 15px;
}

.hilight {
  font-weight: 700;
  color: #FFCF3E;
  font-size: 35;
}

.align-center {
  display: flex;
  justify-content: space-around;
}

.margin-top {
  margin-top: 50px;
}

.bent-image {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;

  clip-path: polygon(0% 0%,
      100% 0%,
      100% 100%,
      20% 100%,
      0% 80%
    );
}

footer {
  padding: 40px 140px 20px;
  background-color: #0b1e1e;
}


.footer-top div p{
  text-align: left;
}
  
.footer-top i {
  font-size: 20px;
  background: #FFCF3E;
  color: #360b0b;
  padding: 9px 14px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.footer-grid {
  border-bottom: 1px solid #2e2e0e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-logo {
  max-width: 250px;
}

.footer-logo img {
  width: 80px;
  margin-bottom: 20px;
}

.footer-logo p {
  margin: 10px 0 20px;
  font-size: 14px;
  color: #cccccc;
}

.social-icons a {
  border: 1px solid #FFCF3E;
  color: #ffffff;
  padding: 9px 13px;
  border-radius: 50%;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #FFCF3E;
  color: black;
}

.footer-links h4,
.subscribe h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-links ul {
  color: #FFCF3E;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links ul li a:hover {
  color: #FFCF3E;
}

.subscribe p {
  font-size: 14px;
  color: #cccccc;
  margin-bottom: 15px;
}

.subscribe input {
  color: #fff;
  border: 1px solid #FFCF3E;
  background: transparent;
  padding: 10px 15px;
  width: 70%;
  border-radius: 30px 0 0 30px;
  outline: none;
}

.subscribe button {
  padding: 10px 15px;
  background: #FFCF3E;
  color: black;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: 0.3s;
}

.subscribe button:hover {
  background: #FFCF3E;
}

.footer-bottom {
  text-align: left;
  margin-top: 30px;
  color: #888;
  font-size: 14px;
}
.align-div{
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {

  .footer-top,
  .footer-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .subscribe input {
    width: 60%;
  }
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}







.d-align-even{
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #FFCF3E;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.dot.active {
  opacity: 1;
}


.navbar-brand img {
  width: 80px;
}


.slider-section {
  max-width:-webkit-fill-available;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
}

.car-slider {
  display: flex;
  gap: 30px;
  transition: transform 0.3s ease-in-out;
}







.car-card:hover .car-info {
  display: flex;
}

.car-info h5 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}
.features span i{
  color: #f5b400;
}
.features {
  font-size: 14px;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.features span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.d-align{
  justify-content: space-between;
  display:flex ;
}
.car-footer {
  gap: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.car-footer .price {
  color: #f5b400;
  font-weight: bold;
}
.car-footer .price p {
  color: #3e3d3a;
  font-weight: 400;
  font-size: 18px;
}

.car-footer .btn {
  font-size: 14px;
  padding: 6px 16px;
  background-color: #f5b400;
  border: none;
  color: #000;
  border-radius: 20px;
}




.top-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-div .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional dark overlay */
}

.top-div .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.top-div .content h6 {
  color: #ffd700;
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 10px;
}

.top-div .content h1 {
  font-size: 48px;
}

.top-div .content h1 span {
  color: #ffb400;
}

@media screen and (max-width: 768px) {
  .top-div .content h1 {
  color: #ffffff;

    font-size: 30px;
  }
}
.services-section {
  padding: 60px 20px;
  text-align: center;
}

.services-section h6 {
  letter-spacing: 2px;
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.services-section h2 {
  color: #000;
  font-size: 36px;
  margin-bottom: 40px;
}

.services-section h2 span {
  color: #f5b400;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.service-box {
  background: #F2F2F2;
  border-radius: 15px;
  padding: 30px 25px 25px;
  width: 300px;
  position: relative;
  text-align: left;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.service-box h4 {
  font-size: 18px;
  color: #1B1B1B;

  margin-bottom: 10px;
}

.service-box p {
  font-size: 14px;
  color: #555;
}

.service-number {
  color: #000;
  position: absolute;
  bottom: -20px;
  left: -4px;
  background: #F2F2F2;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.fade-in-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-left.show {
  opacity: 1;
  transform: translateX(0);
}
.fade-in-right {
  opacity: 0;
  transform: translateX(40px); 
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-right.show {
  opacity: 1;
  transform: translateX(0); 
}
@media (max-width: 992px) {
  .service-box {
    width: 100%;
  }
}


.rental-form-box .form-group {
  width: 135px;
  justify-content: space-around;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.rental-form-box .custom-dropdown {
  background-color: #fff;
  border-radius: 50px;
border: none;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  color: #444;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.rental-form-box .custom-dropdown:hover,
.rental-form-box .custom-dropdown:focus


 {
  border-color: #E8AF01;
  box-shadow: 0 0 0 2px rgba(212, 168, 0, 0.2);
}
.rental-form-box .dropdown-toggle::after {
  content: none;
}
.rental-form-box .dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  font-size: 14px;
}

.rental-form-box .form-divider {
  height: 30px;
  width: 1px;
  background: #ddd;
}
.rental-form-box input[type="date"] {
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 8px 15px;
  font-size: 14px;
  color: #444;
  background-color: #fff;
  transition: 0.2s ease;
}

.rental-form-box input[type="date"]:focus {
  border-color: #E8AF01;
  box-shadow: 0 0 0 2px rgba(212, 168, 0, 0.25);
  outline: none;
}

.rental-form-box input[type="date"] {
  border-color: #E8AF01;
  border: none;
  padding: 8px 10px;
  font-size: 14px;
  width: 135px;
}
.img-bg{
  position: relative;

}
.img-bg img{
  background-size: cover;
  background-position: center;

  position: absolute;
  z-index: -10;
  left: 0;
  width: 100%;
  bottom: -155px;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 200px;
  opacity: 0.5;
}


.rental-form-box .btn-book:hover {
  background-color: #c4a000;
}

@media (max-width: 992px) {
  .rental-form-box .rental-form-box {
    flex-direction: column;
    align-items: stretch;
    border-radius: 30px;
    padding: 20px;
    gap: 15px;
  }

  .rental-form-box .form-divider {
    display: none;
  }

  .rental-form-box .btn-book {
    width: 100%;
  }
}







.contact-section {
  padding-bottom: 50px;
  padding-top: 120px;
  background-color: #9ea0a11a;
}



.info-box {
  color: #000;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 220px;
  text-align: left;
  transition: 0.3s ease;
  position: relative;
}

.info-box:last-child {
  background-color: #E8AF01;
  color: rgb(0, 0, 0);
}

.info-box i {
  font-size: 22px;
  margin-bottom: 15px;
  display: block;
  color: #E8AF01;
}

.info-box:last-child i {
  color: rgb(0, 0, 0);
}

.info-box h4 {
  font-size: 16px;
  margin-bottom: 6px;
}

.info-box p {
  font-size: 14px;
}

.form-map-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px;
}

.contact-form {
  width: 400px;
  text-align: left;
}

.contact-form h3,.map h3 {
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 21px;
  outline: none;
}

.contact-form button {
  background-color: #F5B754;
  color: rgb(20, 19, 19);
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
}

.map {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  .info-boxes,
  .form-map-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form,
  .map {
    width: 100%;
    max-width: 400px;
  }
}
.stats-section {
  background-color: #0A1F1E;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.stats-line-left {
  position: absolute;
  top: 50%;
  left: 0;
  right: 75%;
  height: 7px;
  background: #E8AF01;
  z-index: 1;
}
.stats-line-right {
  position: absolute;
  top: 50%;
  left: 75%;
  right: 0;
  height: 7px;
  background: #E8AF01;
  z-index: 1;
}

.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

.stats-box {
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  background:#0A1F1E;
  border: 1px solid rgb(255 255 255 / 14%);
  border-radius: 10px;
  padding: 28px 40px;
  color: #fff;
  text-align: center;
  min-width: 160px;
  position: relative;
}

.stats-box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -20px;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, #d4a01255 0%, transparent 70%);
  transform: translateY(-50%);
  z-index: -1;
}

.stats-box::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, #d4a01255 0%, transparent 70%);
  transform: translateY(-50%);
  z-index: -1;
}

.stats-box h2 {
  color: #E8AF01;
  font-size: 28px;
  margin: 0;
}

.stats-box span {
  color: #ffffff;
}

.stats-box p {
  margin: 5px 0 0;
  font-size: 12px;
  letter-spacing: 1px;
  color: #ccc;
}

.stats-box:not(:first-child)::before,
.stats-box:not(:last-child)::after {
  display: none;
}

@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
    gap: 20px;
  }

  .stats-line {
    display: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%); 
  }
  }
.shine-button-trans {
  color: white;
  position: relative;
  display: inline-block;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: background 0.3s ease, color 0.3s ease;
}

.shine-button-trans::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  z-index: 2;
}

.shine-button-trans:hover::before {
  animation: shines 1s ease;
}

@keyframes shines {
  from {
    left: -75%;
  }
  to {
    left: 125%;
  }
}
.navbar-toggler-icon {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3e%3c/svg%3e");
}
.shine-button-trans:hover {
  background: rgba(255, 255, 255, 0.05);
}


.shine-btn {
  font-weight: 500;
  background: linear-gradient(135deg, #E8AF01, #d19b17);
  border: none;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  z-index: 1;
}

.shine-btn::before {

  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
  z-index: 2;
}

.shine-btn:hover::before {
  
  left: 125%;
}

@media(max-width: 767px) {
  .car-info {
    margin: 0 0 20px 0;
      border-radius: 9px;
 
    background-color:#F2F2F2;
    padding: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
  }
  .div-container h6,.rental-form h6{

    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #555555;
    font-size: 14px;
  }
  .rental-form-box .btn-book {
    background-color: #E8AF01;
    color: rgb(36, 34, 34);
    border: none;
    padding: 6px 20px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 15px;
    margin-top: 15px;
    white-space: nowrap;
  }
  .rental-form{
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 25px 25px;
    gap: 20px;
  }
  .rental-form-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 12px 55px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .top-form{
    margin-top: 20px;
    display: flex;
   
    justify-content: center;
  
  }
  .top-div {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
  }
  .car-card {
    
    height: 100%;
    width: 280px;
    border-radius: 16px;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
  }
  .car-card img {
    border-radius: 16px;
    width: 100%;
   
    height: 160px;
    object-fit: cover;
    display: block;
  }
  footer {
    padding: 40px 40px 20px;
    background-color: #0b1e1e;
  }
  .icon img{
    width: 90px;
  }
  .scroll-section h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 26px;
  }
  .container-home h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;
    font-size: 26px;
  }
  .container-form {
    padding: 50px 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/home-banner.jpg');
    background-size: cover;
    background-position: center;
  
  }
  .img-new{
    padding: 50px 50px !important;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/banner-new.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
  
  }
  
  .container-home {
    padding: 50px 50px;
    background: linear-gradient(rgba(0, 0, 0, -.4), rgba(0, 0, 0, 0.6)), url('./images/banner-2.png');
    background-size: cover;
    background-position: center;
  
  }
 
  .rental-img {
    margin-top: 20px;
  }
 
  .hero-text{
    margin-top: 50px;
  }
  .hero-text h6 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    color: #E8AF01;
  }
  .div-container h2,.rental-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 25px;
  }
  .div-container {
    padding: 50px 40px;
  }
  .hero-text h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  .hero-text .price {
    font-size: 18px;
    color: #ffc107;
    font-weight: bold;
  }
  .div-container p {
    color: #555555;
    font-size: 15px;
  }
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #222222;
    border-radius: 12px;
    margin-bottom: 40px;
  }
  
  .footer-top div {
    align-items: flex-start;
    gap: 10px;
    display: flex;
    text-align: center;
    padding: 10px 20px;
    min-width: 250px;
  }
  .info-boxes {
    margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 50px;
      left: 50%;
      width: 100%;
  }
  .card-footer .high{
    position: absolute;
    bottom: 155px;
    left: 20px;
    color: #fffcfc;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
  }
 
}
@media(min-width: 768px) and (max-width: 900px)  {
  .car-info {
    margin: 0 20px;
      border-radius: 9px;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    background-color:#F2F2F2;
    padding: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 115px;
    transition: all 0.3s ease;
  }
  .div-top{
    margin-top: 150px;
  }
  .rental-form-box .btn-book {
    background-color: #E8AF01;
    color: rgb(36, 34, 34);
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 500;
    white-space: nowrap;
  }
  .rental-form{
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 25px 25px;
    max-width: 1150px;
    margin: auto;
    gap: 20px;
  }
  .rental-form-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    gap: 10px;
   
  }
  .top-form{
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex
  ;
    position: absolute;
    bottom: 0;
    justify-content: center;
    position: absolute;
    bottom: 10px;
  }
  .info-boxes {
    bottom: 50px;
      transform: translate(-50%, 100%);
      position: absolute;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 50px;
      left: 50%;
      width: 100%;
  }
  .top-div {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  .subscribe{
    width: 390px;
  }
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #222222;
    border-radius: 12px;
    margin-bottom: 40px;
    padding: 20px;
  }
  
  .footer-top div {
    align-items: flex-start;
    gap: 10px;
    display: flex;
    text-align: center;
    padding: 10px 20px;
    min-width: 250px;
  }
  
.div-container {
  padding: 50px 120px;
}

.div-container h6,.rental-form h6{

  font-weight: 300;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #555555;
  font-size: 14px;
}

.div-container p {
  color: #555555;
  font-size: 15px;
}

  .car-card {
    width: 495px;
   
   height: 100%;
    border-radius: 16px;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
  }
  
  .car-card img {
    border-radius: 16px;
    width: 100%;
    
      height: 285px;
    object-fit: cover;
    display: block;
  }
  footer {
    padding: 40px 140px 20px;
    background-color: #0b1e1e;
  }
  .scroll-section h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 35px;
  }
  .container-home h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;
    font-size: 35px;
  }
  .div-container h2,.rental-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 28px;
  }
  .container-form {
    padding: 100px 120px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/home-banner.jpg');
    background-size: cover;
    background-position: center;
  
  }
  .img-new{
    padding: 100px 120px !important;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/banner-new.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
  
  }
  
  .container-home {
    padding: 80px 120px;
    background: linear-gradient(rgba(0, 0, 0, -.4), rgba(0, 0, 0, 0.6)), url('./images/banner-2.png');
    background-size: cover;
    background-position: center;
  
  }
 
  .div-container h2,.rental-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 35px;
  }
  .hero-text h6 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    color: #E8AF01;
  }
  
  .hero-text h1 {
    font-size: 70px;
    font-weight: 700;
  }
  
  .hero-text .price {
    font-size: 21px;
    color: #ffc107;
    font-weight: bold;
  }
  .card-footer .high{
    position: absolute;
    bottom: 218px;
    left: 20px;
    color: #fffcfc;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
  }
}
@media (min-width: 901px) {
  .card-footer .high{
    position: absolute;
    bottom: 218px;
    left: 20px;
    color: #fffcfc;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
  }
  .car-info {
    margin: 0 20px;
      border-radius: 9px;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    background-color:#F2F2F2;
    padding: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 115px;
    transition: all 0.3s ease;
  }
  .div-top{
    margin-top: 150px;
  }
  .rental-form-box .btn-book {
    background-color: #E8AF01;
    color: rgb(36, 34, 34);
    border: none;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 500;
    white-space: nowrap;
  }
  .rental-form{
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 25px 25px;
    max-width: 1150px;
    margin: auto;
    gap: 20px;
  }
  .rental-form-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    gap: 10px;
  }
  .top-form{
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex
  ;
    position: absolute;
    bottom: 0;
    justify-content: center;
    position: absolute;
    bottom: 10px;
  }
  .info-boxes {
    bottom: 50px;
      transform: translate(-50%, 100%);
      position: absolute;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 50px;
      left: 50%;
      width: 100%;
  }
  .top-div {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  .subscribe{
    width: 390px;
  }
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #222222;
    border-radius: 12px;
    margin-bottom: 40px;
    padding: 20px;
  }
  
  .footer-top div {
    align-items: flex-start;
    gap: 10px;
    display: flex;
    text-align: center;
    padding: 10px 20px;
    min-width: 250px;
  }
  
.div-container {
  padding: 50px 120px;
}

.div-container h6,.rental-form h6{

  font-weight: 300;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #555555;
  font-size: 14px;
}

.div-container p {
  color: #555555;
  font-size: 15px;
}

  .car-card {
  height: 100%;
  width: 495px;
    border-radius: 16px;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
  }
  .car-card img {
    border-radius: 16px;
    width: 100%;
  
    height: 285px;
    object-fit: cover;
    display: block;
  }
  footer {
    padding: 40px 140px 20px;
    background-color: #0b1e1e;
  }
  .scroll-section h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 35px;
  }
  .container-home h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;
    font-size: 35px;
  }
  .div-container h2,.rental-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 28px;
  }
  .container-form {
    padding: 100px 120px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/home-banner.jpg');
    background-size: cover;
    background-position: center;
  
  }
  .img-new{
    padding: 100px 120px !important;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./images/banner-new.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
  
  }
  
  .container-home {
    padding: 80px 120px;
    background: linear-gradient(rgba(0, 0, 0, -.4), rgba(0, 0, 0, 0.6)), url('./images/banner-2.png');
    background-size: cover;
    background-position: center;
  
  }
  
  .div-container h2,.rental-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #1B1B1B;
    font-size: 35px;
  }
  .hero-text h6 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    color: #E8AF01;
  }
  
  .hero-text h1 {
    font-size: 70px;
    font-weight: 700;
  }
  
  .hero-text .price {
    font-size: 21px;
    color: #ffc107;
    font-weight: bold;
  }
}



.slider-container {
  position: relative;
  max-width: 1200px;
  margin: 40px auto 0;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 1.2s ease-in-out;
}

.slide {
  min-width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.rental-img {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform: scale(1);

}
.rental-img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);

}
.card {
  border: none;
  height: 280px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  overflow: hidden;
  flex: 1;
  max-width: 320px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform: scale(1);
}
.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-on-scroll.show {
  opacity: 1;
  transform: translateY(0);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  z-index: 2;}

.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
}

.card-footer {
  width: 100%;
  border: none;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 165%);
  position: absolute;

}


.card-footer .low{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fffcfc;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
}

.badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #FFCF3E;
  color: #494646;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 6px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background-color: #f7b500;
}

@media (max-width: 768px) {
  .btn-custom, .read-btn, .container-form .btn-outline-light{
    font-size: 14px !important;
    border-radius: 25px;
    padding: 6px 22px !important;
  }
  .slide {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    height: 200px;
    border: none;
    max-width: 90%;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  body {
    overflow-x: hidden;
  }
}